html{
    font-size: 66.5%; /*16 x .65%  = 10px  = 1rem*/
}

body{
    margin: 0;
    background:#ddd;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica,Arial, sans-serif;
}

/* COMUNS*/
.row{
    display: flex;
    flex-wrap: wrap; /*torna responsivel*/
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}

header a{
    text-decoration: none;
}
a:hover{ color: #FF8000;}

h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}







/* LAYOUT */
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';

    grid-template-columns:1fr; /* uma unica coluna*/
    grid-template-rows: 5rem 1fr 5rem; /*80px em cima 80 px em baixo*/
    height: 100%;
}

header{
grid-area: header;
background-color: #203040;
}
main{
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: footer;
    background-color: #203040;
    color: #fff;
}


header{
    color: #fff;
    padding: 1rem;
}

a.brand{
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
}


/* 
IMAGES
*/
img{
    border-radius: .5rem;
}

img.medium{
    width: 100%;
    max-width: 29rem;
}

/* CARTAO */

.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: .5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}

.card-body > *{
 margin-bottom: 0.5rem;
}

.price{
    font-size: 2rem;
}

/* Rating */

.rating span{
    color: #FF8000;
    margin: 0.1rem;
}

































